[tox]
envlist =

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/fiction_outlines_api
commands = coverage run --source fiction_outlines_api runtests.py
deps =
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py27: python2.7
